{
  "name": "30days-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "dayone.js",
  "scripts": {
    "start": "node dayone.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
